[tox]
envlist = {py36,py37,py38}-django2220,
          {py36,py37,py38}-django318,
          {py36,py37,py38}-django320,

[testenv]
commands = coverage run --source=translation_manager setup.py test
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    django2220: django==2.2.20
    django2220: django-rq==2.4.1
    django2220: django-redis-cache==3.0.0
    django2220: djangorestframework==3.10.3

    django318: django==3.1.8
    django318: django-rq==2.4.1
    django318: django-redis-cache==3.0.0
    django318: djangorestframework==3.11.0

    django320: django==3.2.0
    django320: django-rq==2.4.1
    django320: django-redis-cache==3.0.0
    django320: djangorestframework==3.12.4
