[tox]
envlist = {py35,py36,py37}-django226,
          {py35,py36,py37}-django202,

[testenv]
commands = coverage run --source=translation_manager setup.py test
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    django202: django==2.0.2
    django202: django-rq==2.1.0
    django202: django-redis-cache==2.1.0
    django202: djangorestframework==3.10.3
    django226: django==2.2.6
    django202: django-rq==2.1.0
    django202: django-redis-cache==2.1.0
    django202: djangorestframework==3.10.3
