[tox]
envlist = {py35}-django{19}, {py35}-django{110}, {py34}-django18, {py27}-django18


[testenv]
commands = coverage run --source=translation_manager setup.py test
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    django18: Django==1.8.7
    django18: django-rq==0.9.1
    django18: django-redis-cache==1.6.5
    django19: Django==1.9.8
    django19: django-rq==0.9.1
    django19: django-redis-cache==1.6.5
    django110: django==1.10.1
    django110: django-rq==0.9.1
    django110: django-redis-cache==1.6.5