[tox]
envlist = {py35,py36,py37}-django226,
          {py34,py35}-django202,
          {py27,py34,py35}-django110,
          {py27,py34,py35}-django19,
          {py27,py34,py35}-django18,

[testenv]
commands = coverage run --source=translation_manager setup.py test
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    django18: Django==1.8.7
    django18: django-rq==0.9.1
    django18: django-redis-cache==1.6.5
    django18: djangorestframework==3.4.6
    django19: Django==1.9.8
    django19: django-rq==0.9.1
    django19: django-redis-cache==1.6.5
    django19: djangorestframework==3.4.6
    django110: django==1.10.1
    django110: django-rq==0.9.1
    django110: django-redis-cache==1.6.5
    django110: djangorestframework==3.4.6
    django226: django==2.2.6
    django226: django-rq==1.0.1
    django226: django-redis-cache==1.7.1
    django226: djangorestframework==3.7.7