[tox]
envlist =
{py27,py34,py35}-django{18},
       {py27,py34,py35}-django{19}

[testenv]
commands = coverage run --source=translation_manager setup.py test
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    django18: Django==1.8.7
    django19: Django==1.9.9
