[tox]
envlist = {py36,py37,py38,py39,py310}-django2226,
          {py36,py37,py38,py39,py310}-django3211,
          {py36,py37,py38,py39,py310}-django403

[testenv]
commands = coverage run --source=translation_manager setup.py test
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    django2226: django==2.2.26
    django2226: django-rq==2.4.1
    django2226: django-redis-cache==3.0.0
    django2226: djangorestframework==3.10.3

    django3211: django==3.2.11
    django3211: django-rq==2.4.1
    django3211: django-redis-cache==3.0.0
    django3211: djangorestframework==3.12.4

    django403: django==4.0.3
    django403: django-rq==2.5.1
    django403: django-redis-cache==3.0.0
    django403: djangorestframework==3.12.4
    django403: pytz==2021.3
